import os
from .settings import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

THUMBNAIL_DEBUG = True  # DEBUG SETTING!

# should Django server static files?
STATIC_DJANGO = True

# should Django server media files?
MEDIA_DJANGO = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r8j^!ps$%c#!lt7y(vb%o&r-dxk&qghp3k%ga=ngz#4p5ayr_u'

RECAPTCHA_PUBLIC_KEY = '6LfLEgETAAAAAFdiie9ZriZc5hxNtAWUSLykCxO1'
RECAPTCHA_PRIVATE_KEY = '6LfLEgETAAAAABn7oXGubvizc-QBd8g-zvOEBDgc'

# Note: this should be changed to true later
RECAPTCHA_USE_SSL = False
# Use the new awesome captcha
NOCAPTCHA = True

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATIC_DIR = os.path.join(os.path.dirname(SITE_ROOT), 'static')
MEDIA_ROOT = os.path.join(os.path.dirname(SITE_ROOT), 'media')

TIME_ZONE = 'Europe/Helsinki'
