import os
from .settings import *

ADMINS = (
    ("admin", "admin@admin234531.com"),
)

ALLOWED_HOSTS = (
    "your.website.com",
)

NO_REPLY_EMAIL = "noreply@yourhost.com"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

TEMPLATE_DEBUG = True

THUMBNAIL_DEBUG = False  # DEBUG SETTING!

# should Django server static files?
STATIC_DJANGO = False

# should Django server media files?
MEDIA_DJANGO = False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r8j^!ps$%c#!lt7y(vb%o&r-dxk&qghp3k%ga=ngz#4p5ayr_u'

RECAPTCHA_PUBLIC_KEY = '6LfLEgETAAAAAFdiie9ZriZc5hxNtAWUSLykCxO1'
RECAPTCHA_PRIVATE_KEY = '6LfLEgETAAAAABn7oXGubvizc-QBd8g-zvOEBDgc'

# Note: this should be changed to true later
RECAPTCHA_USE_SSL = False
# Use the new awesome captcha
# There is still a python3-bug in the official version, so let's disable it for now
NOCAPTCHA = False

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATIC_DIR = os.path.join(os.path.dirname(SITE_ROOT), 'static')
MEDIA_ROOT = os.path.join(os.path.dirname(SITE_ROOT), 'uploaded_media')