import os
from .settings import *


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

THUMBNAIL_DEBUG = True  # DEBUG SETTING!

# should Django server static files?
STATIC_DJANGO = False

# should Django server media files?
MEDIA_DJANGO = False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r8j^!ps$%c#!lt7y(vb%o&r-dxk&qghp3k%ga=ngz#4p5ayr_u'


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

STATIC_DIR = os.path.join(os.path.dirname(SITE_ROOT), 'static')
MEDIA_ROOT = os.path.join(os.path.dirname(SITE_ROOT), 'uploaded_media')